# ProductCatalog

./: ProductCatalog.sln  README.md
ProductCatalog/: Base64JsonConverter.cs  MappingProfile.cs  ProductCatalog.csproj  Startup.cs  appsettings.json
ProductCatalog.Tests/: ProductCatalog.Tests.csproj  UnitTests_ProductController.cs
ProductCatalog/Controllers/: ProductController.cs
ProductCatalog/Infrastructure/: IRepository.cs  ProductContext.cs  ProductRepository.cs
ProductCatalog/Models/: AddProductViewModel.cs  Product.cs  UpdateProductViewModel.cs
ProductCatalog/Models/Migrations/: 20181012105030_InitialCreate.Designer.cs  20181012105030_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductCatalog/Properties/: launchSettings.json
productcatalog-web/: package-lock.json  package.json
productcatalog-web/public/: index.html
productcatalog-web/src/: AllProducts.js  App.js  CreateProduct.js  EditProduct.js  Product.js  ProductActions.js  index.css  index.js
productcatalog-web/src/reducers/: productReducer.js
